[uwsgi]
#chdir = /home/simi/python/www/mysite
chdir = /srv/yuntupharm/www
module = mysite.wsgi:application
socket = 127.0.0.1:8000
master = true
#vhost = true
#no-site = true
#workers = 2
#reload-mercy = 10
#vacuum = true
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfile = /var/run/uwsgi9090.pid
#daemonize = /home/simi/python/www/mysite/run.log
daemonize = /srv/yuntupharm/log/run.log
disable-logging = true
